C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\bin\Debug\Project-2-EMS.exe.config
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\bin\Debug\Project-2-EMS.exe
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\bin\Debug\Project-2-EMS.pdb
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\Project-2-EMS.csprojAssemblyReference.cache
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\MainWindow.g.cs
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\App.g.cs
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\Project-2-EMS_MarkupCompile.cache
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\Project-2-EMS_MarkupCompile.lref
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\MainWindow.baml
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\Project-2-EMS.g.resources
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\Project_2_EMS.Properties.Resources.resources
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\Project-2-EMS.csproj.GenerateResource.cache
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\Project-2-EMS.csproj.CoreCompileInputs.cache
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\Project-2-EMS.exe
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\Project-2-EMS.pdb
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\NurseView.g.cs
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\NurseView.baml
C:\Users\Luke\source\repos\vsu-se\Team-1-Fall-20\Project-2-EMS\obj\Debug\App.baml
