<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_2_EMS.NurseSqlHandler">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\NurseSqlHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_2_EMS.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_2_EMS.NurseToday" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NurseToday.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_2_EMS.NurseView" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NurseView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parentWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_2_EMS.ReceptionistView" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAkAUAAACAAiQAAEJQAACAAAAgAAAAIAAEAAAIAA=</HashCode>
      <FileName>ReceptionistView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parentWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_2_EMS.Patient">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>App_Code\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_2_EMS.PatientView" HideInheritanceLine="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Project_2_EMS.PatientView.Prescription" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PatientView.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PatientView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parentWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>